R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Italian_Italy.utf8  LC_CTYPE=Italian_Italy.utf8    LC_MONETARY=Italian_Italy.utf8
[4] LC_NUMERIC=C                   LC_TIME=Italian_Italy.utf8    

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sf_1.0-16           ggplot2_3.5.1       metafor_4.6-0       numDeriv_2016.8-1.1 metadat_1.2-0      
[6] Matrix_1.6-5       

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        nlme_3.1-164       cli_3.6.2          rlang_1.1.3        KernSmooth_2.23-22
 [6] DBI_1.2.2          generics_0.1.3     labeling_0.4.3     glue_1.7.0         colorspace_2.1-0  
[11] e1071_1.7-14       scales_1.3.0       fansi_1.0.6        grid_4.3.3         classInt_0.4-10   
[16] munsell_0.5.1      tibble_3.2.1       lifecycle_1.0.4    compiler_4.3.3     mathjaxr_1.6-0    
[21] dplyr_1.1.4        Rcpp_1.0.12        pkgconfig_2.0.3    rstudioapi_0.16.0  farver_2.1.1      
[26] lattice_0.22-5     R6_2.5.1           class_7.3-22       tidyselect_1.2.1   utf8_1.2.4        
[31] pillar_1.9.0       magrittr_2.0.3     proxy_0.4-27       tools_4.3.3        withr_3.0.0       
[36] gtable_0.3.5       units_0.8-5       
