
Multivariate Meta-Analysis Model (k = 4466; method: REML)

    logLik    Deviance         AIC         BIC        AICc   
 1414.0985  -2828.1971  -2820.1971  -2794.5819  -2820.1881   

Variance Components:

            estim    sqrt  nlvls  fixed                       factor 
sigma^2.1  0.0001  0.0092     20     no                      Regioni 
sigma^2.2  0.0002  0.0146    107     no  Regioni/Cod_provincia_ISTAT 

Test for Residual Heterogeneity:
QE(df = 4464) = 15872.1767, p-val < .0001

Test of Moderators (coefficient 2):
QM(df = 1) = 1306.1742, p-val < .0001

Model Results:

         estimate      se     zval    pval   ci.lb   ci.ub      
intrcpt    0.1300  0.0028  47.1612  <.0001  0.1246  0.1354  *** 
sesso      0.0165  0.0005  36.1410  <.0001  0.0156  0.0173  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Time difference of 41.09019 secs
